{
  "name": "gravityflow-blocks",
  "version": "1.0.0",
  "main": "blocks/index.js",
  "scripts": {
    "build:prod": "cross-env BABEL_ENV=default webpack --mode=production",
    "build:dev": "cross-env BABEL_ENV=default webpack --mode=development",
    "watch:prod": "cross-env BABEL_ENV=default webpack --mode=production --watch",
    "watch:dev": "cross-env BABEL_ENV=default webpack --mode=development --watch",
    "dev": "npm run watch:dev"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^1.2.0",
    "@wordpress/browserslist-config": "^2.3.0",
    "autoprefixer": "^9.7.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "browserslist": "^4.6.0",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.5",
    "css-loader": "^3.2.0",
    "eslint": "^4.19.1",
    "fsevents": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react-select": "^2.4.3"
  }
}
